<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Insurance Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        *, *.after, *.before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            line-height: 1.5;
            font-family: 'Roboto', sans-serif;
        }

        
        label {
            margin-bottom: 10px;
        }

        h2 {
            color: #fff;
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
        }

        a {
            cursor: pointer;
        }

        label {
            display: inline-block;
            font-size: 100%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }

    </style>
</head>

<body>
    <img src="https://st2.depositphotos.com/1152339/9582/i/950/depositphotos_95822222-stock-photo-insurance-concept-family-and-palm.jpg" alt="background" style="width: 100%; height: 100%; position: absolute; z-index: -1;">
    <div id="app" class=""main></div>
</body>

</html>